IMAP_SERVER={imap.gmail.com:993/imap/ssl}INBOX
IMAP_UNAME=
IMAP_PWORD=
IMAP_ENCODING=UTF-8
SEARCH_EMAIL_FROM=

DB_HOST=localhost
DB_NAME=mydb
DB_TBL_NAME=mails
DB_USER=root
DB_PWD=root@123
DB_PORT=3306
DB_CHARSET=UTF-8
DB_EXIT_ON_ERROR=TRUE
DB_ALLOW_LOGGING=TRUE
